[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"

[fcgi-program:mapserver]
socket=tcp://0.0.0.0:9090
environment=CPL_VSIL_CURL_ALLOWED_EXTENSIONS=".tif",VSI_CACHE=TRUE,VSI_CACHE_SIZE=50000000
; When mapserver is built from src, the binary is installed to /usr/local/bin/mapserv
command=/usr/local/bin/mapserv
numprocs=8
process_name=%(program_name)s_%(process_num)02d
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mapserver.log
stdout_logfile_maxbytes=100MB
