# supervisord fcgi-program does not appear to work directly without a
# proxy. This nginx conf proxies from port 80 to the mapserver fcgi
# listening on TCP port 9090.
server {
    listen 80;
    server_name localhost;
    location / {
        fastcgi_pass localhost:9090;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}
